DB="mongodb+srv://nabeel:NdTdEsyBJfb0CE6L@cluster0.hmilk0b.mongodb.net/water?retryWrites=true&w=majority"
SECRET=NdTdEsyBJfb0CE6L
USERNAME=nabeel
PASSWORD=NdTdEsyBJfb0CE6L
PORT=8000
FRONTEND_URL='https://water-managment.netlify.app/'